plugins {
    id 'java'
    id 'application'
    id "idea"
}

group 'org.vijaysidhu'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = 'AccountTransferService'

repositories {
    mavenCentral()
}



dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compile 'org.jetbrains:annotations:16.0.2'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.9.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes(
                'Main-Class': 'AccountTransferService'
        )
    }

}

